<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soneto de Fidelidade</title>
        <style>
            body{
                background-color: black;
                color: white;
                border: 3px solid white;
            }
            section{
                display: flex;
                justify-content: center;
            }
            #area{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #area h1{
                margin-left: 10vh;
            }
        </style>
    </head>
    <body>
        <section>
            <img src="https://cdn.pensador.com/img/authors/vi/ni/vinicius-de-moraes-2-l.jpg" alt="">
            <div id="area">
                <h1>Soneto de Fidelidade</h1>
                <pre>
                    De tudo, ao meu amor serei atento antes
                    E com tal zelo, e sempre, e tanto
                    Que mesmo em face do maior encanto
                    Dele se encante mais meu pensamento
                    
                    Quero vivê-lo em cada vão momento
                    E em seu louvor hei de espalhar meu canto
                    E rir meu riso e derramar meu pranto
                    Ao seu pesar ou seu contentamento
                    
                    E assim quando mais tarde me procure
                    Quem sabe a morte, angústia de quem vive
                    Quem sabe a solidão, fim de quem ama
                    
                    Eu possa lhe dizer do amor (que tive):
                    Que não seja imortal, posto que é chama
                    Mas que seja infinito enquanto dure

                           (Vinicius de Moraes)
                </pre>
            </div>
        </section>
    </body>
</html>