<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 3</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            header{
                text-align: center;
                background-color: #F6AA1C;
                height: 100px;
                line-height: 100px;
                color: white;
            }
            header h1{
                font-size: 35pt;
            }

            #tec{
                color: black;
            }
            .sect{
                width:900px;
                margin-left: 50px; 
                margin-top: 20px;
            }
            .sect p{
                width: 500px;
                text-align: justify;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            img{
                width: 600px;
            }
            h1{
                font-size: 20pt;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                <span id="tec">Tec</span>blog
            </h1>
        </header>
        <article>
            <section class="sect">
                <h1>Tecnologia e Sociedade no Século XXI</h1>
                <p>
                    A inovação tecnológica gera profundas mudanças na forma como as pessoas se relacionam e organizam em sociedade. O rápido avanço da tecnologia tem produzido efeitos sensíveis nas mais variadas áreas, desde o desenvolvimento de novos meios de comunicação pessoal à criação de novas ferramentas para a administração estatal. Nesse contexto, devem ser debatidos os modos como serão aplicadas essas novas técnicas, e a possível criação de novos modelos de regulação. Como podemos compatibilizar a garantia do direito à privacidade com a análise de big data? Quem é responsável civilmente pelos programas de inteligência artificial? Quais modelos de cidade inteligente queremos implementar? Estes são alguns tópicos importantes que se busca discutir no debate sobre Tecnologia e Sociedade no Século XXI.
                </p>
            </section>
        </article>
    
        <section class="sect">
            <h1>
                Startups de SP usam tecnologia para apoiar pessoas e promover inclusão social; veja algumas ideias
            </h1>
            <br>
            <img src="https://s2.glbimg.com/MWSzJ3QQrkbTaKjzr-MBGaMyE0k=/0x0:2000x1198/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/w/6/hqkVsJRoA5An844ysf4Q/inclusao.jpg" alt="">
            <p>
                Iniciativas vão desde pulseira que avisa autistas da proximidade de crises a aplicativos que avaliam e informam acessibilidade de locais, compartilham vagas de trabalho a categorias sem acesso ao mercado e fazem a tradução em Libras em entrevistas de emprego ou atendimento médico, criado por um surdo.
            </p>
            <p>
                Startups paulistas estão investindo em tecnologia para promover inclusão social e facilitar o acesso de pessoas com deficiência, idosos e outras categorias que nem sempre conseguem ingressar no mercado de trabalho e que enfrentam barreiras - tanto digitais quanto arquitetônicas - para conseguirem inserção na sociedade. O G1 ouviu quatro iniciativas.
            </p>
            <p>
                Uma das mais recentes é a da Almamora, que possui uma área de coworking na capital paulista e contrata pessoas com dificuldades para ingressar no mercado de trabalho. A empresa pretende, até o fim deste ano, lançar uma pulseira que permitirá ajudar autistas no dia a dia. 
            </p>
            <br>
            <br>
            <h1>Inscrições abertas para curso gratuito sobre tecnologia na educação para professores do MA</h1>
            <br>
            <img src="https://s2.glbimg.com/zcR5todQEseMRPCb0pXl6xN4dfA=/0x0:5473x3648/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/u/B/5HfvISS92J2ioojQCCGg/2021-07-13t102057z-1828690342-rc2mjo9a3nz7-rtrmadp-3-france-google-antitrust.jpg" alt="">
            <p>
                Professores da rede estadual de todo o Maranhão podem se inscrever no curso “Inovação corporativa aplicada a sistemas educacionais: como trazer a cultura da Google para a sua escola”, que teve inscrições abertas nesta segunda-feira (2) e seguem até o dia 7 de agosto.
            </p>
            <p>
                O curso será ministrado pelos professores Leandro Franco, que é superintendente de Inovação da Secretaria de Estado da Ciência, Tecnologia e Inovação (Secti), e Hermano Reis, líder do Eixo de Startups no Programa Inova Maranhão.
            </p>
            <p>
                As inscrições podem ser realizadas no portal da Escola de Governo do Maranhão (EGMA). Ao final do curso, os alunos terão direito ao certificado de 40 horas emitido pela EGMA.
            </p>
        </section>

    </body>
</html>